{%load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Certificate</title>
<style type="text/css" media="print">
@page {
    size: auto;   
    margin: 10px; 
}
</style>
<style>
body {
    display: block;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
    height: 842px;
    width: 800px;
}
.logo img {
    width: 3cm;
    height: 2.8cm;
    float: left;
    padding-left: 40px;
}
table {
  width: 100%;
  border-top: 1px solid black;
  font-weight: bold;
  padding-top: 20px;
  border-collapse: collapse;
}
tr td:nth-of-type(1) {
 text-align:left;
}
tr td:nth-of-type(2) {
 text-align:right;
}
.blank-row{
    height: 20px;
}
.cert-addr
{
    padding-right: 60px;
}
.cert-heading {
    text-decoration: underline black;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    padding: 20px;
}
.cert-ref {
    padding-top: 25px;
    font-weight: normal;
}
.cert-text {
    font-size: 22px;
}
#letterhead .content {
    text-align: center;
    font-size: 18px;
}
#letterhead .content h2{
    margin-bottom: -12px;
    padding-right: 60px;
}
#content {
  padding: 0 40px;
}
div.container3 {
  height: 10;
  position: relative 
  }
div.container3 p {
   margin: 0;
   position: absolute;
   top: 50%;
   transform: translate(0, -50%)
} 
#footer{
  position:absolute;
  bottom:0;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.footer-text {
  font-family: Verdana;
  font-size: 14px;
  text-align: center;
  border-top: 1px solid black;
}
</style>
</head>
<body>
<div id="letterhead">
  <div class="logo">
    <br>
    <img src="{% static 'img/logo.png' %}">
  </div>
  <div class="content">
    <h2>Birla Institute of Technology and Science-Pilani
    <br>K. K. Birla Goa Campus</h2>
    <p class="cert-addr">Zuarinagar, Goa 403726, India</p>
  </div>
</div>
<div id="content">
  <table>
    <tr class="blank-row">
    <td colspan="2">
    </td>
    </tr>
    <tr>
      <td>
        Prof. Neena Goveas
      </td>
      <td>
        Fax: 91-832-2557033 
      </td>
    </tr>
    <tr>
      <td>
        Associate Dean 
      </td>
      <td>
        Phone: 91-832-2580403 (O)
      </td>
    </tr>
    <tr>
      <td>
        Academic- 
      </td>
      <td>
        91-832-2580336 (O)
      </td>
    </tr>
    <tr>
      <td>
        Undergraduate Studies Division
      </td>
      <td>
        Email: neena@goa.bits-pilani.ac.in
      </td>
    </tr>
    <tr></tr>
    <tr>
      <td>
        <div class="cert-ref">
          Ref. No. AUGSD/{{ reftext }}/{{ student.bitsId }}
        </div>
      </td>
      <td>
        <div class="cert-ref">
          Dated: {{ date }}
        </div>
      </td>
    </tr>
  </table>
    <br>
    <div class="cert-heading">CERTIFICATE</div>
    <div class = "cert-text">
    <br>
    <p>
      {{ text | safe | linebreaks }}
    </p>
    <br><br><br>
    <p>
    <span style="float:left;">Signature of the Authority:</span>
    <br><br><br><br><br><br>
    <span style="float:left;">Office Seal:</span>
    </p>
    </div>
</div>  
<div id="footer">
<p class="footer-text">
<br>
(BITS Pilani - A Deemed University established under section 3 of the UGC Act. 1956 <br>
under notification no. F.12-23/63.U-2 dated 18<sup>th</sup> June, 1964)
</p>
</div>
</body>
</html>
